NODE_ENV=development

#express server config
PORT=5555
HOST=localhost
HOST_URL=http://localhost:5555

#SQL Server config
SQL_USER=sa
SQL_PASSWORD=123456
SQL_DATABASE=ITProject
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=FALSE

SALT_ROUNDS='KhongCoPass'