NODE_ENV=development

#express server config
PORT=5555
HOST=localhost
HOST_URL=http://localhost:5555

#SQL Server config
SQL_USER=sa
SQL_PASSWORD=123456
SQL_DATABASE=Cinema
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=FALSE

SALT_ROUNDS='ITProject'
JWT_SECRET='ITProjectJWT'
REFRESH_JWT_SECRET='ITProjectRefreshJWT'